<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    
    <div class="banner">
<img src="Rectangle-6.png" class="logo">
<img src="Rectangle-3.png"class="foto">
<img src="Rectangle-4.png"class="foto">
<img src="Rectangle-5.png"class="foto">
        <div class="navbar">
   
   <ul>
    <li><a href="#">ELECTRIC SKATEBOARD</a></li>
    <li><a href="#">ELECTRIC SCOOTERS</a></li>
    <li><a href="#">ACCESSORIES</a></li>
    <li><a href="#">GIFT CARD</li>
    <li><a href="#">MORE INFO</a></li>
    
</ul>
        </div>
        <div class="content">
<h1>Welcome TO Boosted USA</h1>
<p>The Holy Grail of Electric Skateboards and One REVolutionary Scooter</p>
<div>
    <button type="button"><span></span> BOOSTED REVS</button>
    <button type="button"><span></span> BOOSTED BOARDS</button>
</div>      
</div>
    </div>
   
</body>
</html>