*
{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.banner
{
    width: 100%;
    height: 100vh;
  background-size: cover;
  background-position: center; 
  background-image: url(Rectangle.png)
}


.navbar
{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar ul li
{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
}
.navbar ul li a
{
    text-decoration: none;
    color: #000000;
    text-decoration: uppercase;
}
.content
{
    width: 100%;
    position: absolute;
    top: 50%;
    transform:translateY(-50%);
    text-align: center;
}
button
{
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius:25px;
    font-weight: bold;
    border: 2px solid rgb(255, 85, 0); 
    background: transparent;
    color:#fff ;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}
span 
{
    background: rgb(255, 85,0);
    height: 100%;
    width: 100%;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
}
button:hover span{
    width: 100%;
}
button:hover{
    border: none;
}
.foto
{
background-color: #000000;
}